/*
  머쓱이는 추운 날에도 아이스 아메리카노만 마십니다. 아이스 아메리카노는 한잔에 5,500원입니다. 머쓱이가 가지고 있는 돈 money가 매개변수로 주어질 때, 머쓱이가 최대로 마실 수 있는 아메리카노의 잔 수와 남는 돈을 순서대로 담은 배열을 return 하도록 solution 함수를 완성해보세요.
*/

const solution = (money) => {
  return [~~(money / 5500), ~~(money % 5500)];
};

/*
  이전에 다른 사람의 풀이를 보다가 tilde(~) 연산자에 대해서 알게 됐다.
  tilde(~)를 한 번만 사용하게 되면 해당 숫자의 2진수 비트 값을 NOT 처리하는 연산자로 작동한다.
  이때, 소수점이 모두 날아가기 때문에 tilde(~)를 한 번 더 사용하면 Math.floor()와 같은 방식으로 동작한다.
*/
