/*
  중앙값은 어떤 주어진 값들을 크기의 순서대로 정렬했을 때 가장 중앙에 위치하는 값을 의미합니다. 예를 들어 1, 2, 7, 10, 11의 중앙값은 7입니다. 정수 배열 array가 매개변수로 주어질 때, 중앙값을 return 하도록 solution 함수를 완성해보세요.
*/

const solution = (array) => {
  return array.sort((a, b) => a - b)[array.length / 2 - 0.5];
};

/*
  sort() 함수는 유니코드 코드 포인트 순서에 따라 정렬하는 방식이기 때문에 숫자의 정렬이 원하는 대로 되지 않을 수 있다.
  이 때, 비교 함수의 결과가 음수일 때는 a를 우선적으로 정렬(오름차순 기준)한다.
*/
